/* ShowDetails.css */

/* Common styles */
.body {
  overflow-x: hidden;
}

.show-detail-dabba {
  margin: 60px auto;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-6 {
  flex: 1;
  max-width: 80%;
  padding: 0 10px;
}

.show-card {
  width: 100%;
  text-align: center;
}

.show-card img {
  width: 100%;
  max-height: 900px;
  object-fit: cover;
}

.card-body {
  width: 80%;
  margin: 0 auto;
}

.summary {
  margin-top: 20px;
  width: 80%;
}

.summary-text {
  text-align: justify;
}

/* Adjustments for mobile screens */
@media (max-width: 768px) {
  .show-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .show-card img {
    max-height: 300px;
  }

  .show-detail-dabba {
    margin: 20px auto;
    padding: 20px;
  }

  .col-md-6 {
    flex: 1;
    max-width: 100%;
    padding: 0 5px;
  }

  .col-md-6 .card-body {
    width: 100%; /* Set card body width to 100% for mobile */
  }

  .summary {
    text-align: center;
    margin-top: 10px; /* Adjust spacing as needed */
  }
}
